language: csharp
mono:
  - latest

solution: "Pokémon 3D Server Client/Pokémon 3D Server Client.sln"
  
install:
  - nuget restore "Pokémon 3D Server Client/Pokémon 3D Server Client.sln"

script:
  - xbuild /p:Configuration=Release "Pokémon 3D Server Client/Pokémon 3D Server Client.sln"

$ travis setup releases
