language: csharp
mono:
  - latest

solution: "Pokémon 3D Server/Pokémon 3D Server.sln"
  
install:
  - nuget restore "Pokémon 3D Server/Pokémon 3D Server.sln"

script:
  - xbuild /p:Configuration=Release "Pokémon 3D Server/Pokémon 3D Server.sln"
