language: csharp
mono:
  - latest

solution: "Pokemon.3D.Server.Client/Pokemon.3D.Server.Client.sln"
  
install:
  - nuget restore "Pokemon.3D.Server.Client/Pokemon.3D.Server.Client.sln"

script:
  - xbuild /p:Configuration=Release "Pokemon.3D.Server.Client/Pokemon.3D.Server.Client.sln"

deploy:
  provider: releases
  api_key: "UyngIeXJ3Cv4yHkTI7+2/PuW35IVx8Nn9yRh8wIEDLXRaG+OGNkqzhftWfjPbHNc"
  file: "Test"
  skip_cleanup: true
  on:
    tags: true
