version: 0.54.1.{build}
branches:
  only:
  - master
skip_tags: true
os: Visual Studio 2015
configuration: Release
platform: Any CPU
clone_depth: 1
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
install:
- cmd: git submodule update --init --recursive
cache:
- Pokemon 3D Server Client\Pokemon.3D.Server.Client.GUI\packages.config
- Pokemon 3D Server Client\Pokemon.3D.Server.Client.Updater\packages.config
- Pokemon 3D Server Client\Pokemon.3D.Server.Core\packages.config
before_build:
- ps: nuget restore Pokemon.3D.Server.Client.sln
build:
  project: Pokemon.3D.Server.Client.sln
  parallel: true
  verbosity: minimal
after_build:
- cmd: DEL /F /Q "C:\projects\pokemon-3d-server-client\Pokemon.3D.Server.Client.GUI\bin\Release\*.pdb" "C:\projects\pokemon-3d-server-client\Pokemon.3D.Server.Client.GUI\bin\Release\*.xml"
artifacts:
- path: Pokemon.3D.Server.Client.GUI/bin/Release
  name: Pokemon.3D.Server.Client.GUI
deploy:
- provider: GitHub
  tag: v$(appveyor_build_version)
  release: "Pokémon 3D Server Client v$(appveyor_build_version)"
  auth_token:
    secure: UyngIeXJ3Cv4yHkTI7+2/PuW35IVx8Nn9yRh8wIEDLXRaG+OGNkqzhftWfjPbHNc
  artifact: Pokemon.3D.Server.Client.GUI, Pokemon.3D.Server.Client.Updater
  draft: false
  prerelease: true