version: 0.54.7.{build}
os: Visual Studio 2015
configuration: Release
platform: Any CPU
shallow_clone: true
before_build:
- ps: nuget restore Pokemon_3D_Server_Client\Pokemon_3D_Server_Client.sln
build:
  project: Pokemon_3D_Server_Client/Pokemon_3D_Server_Client.sln
  parallel: true
  verbosity: minimal
artifacts:
- path: Pokemon_3D_Server_Client/Pokemon_3D_Server_Client/bin/Debug
  name: Release
deploy:
- provider: GitHub
  release: "Pokémon 3D Server Client v$(appveyor_build_version)"
  auth_token:
    secure: UyngIeXJ3Cv4yHkTI7+2/PuW35IVx8Nn9yRh8wIEDLXRaG+OGNkqzhftWfjPbHNc
  artifact: Release
  draft: false
  prerelease: true