version: 0.54.7.{build}
os: Visual Studio 2015
shallow_clone: true
before_build:
- ps: nuget restore Pokemon_3D_Server_Client\Pokemon_3D_Server_Client.sln
build:
  project: Pokemon_3D_Server_Client/Pokemon_3D_Server_Client.sln
  publish_nuget: true
  parallel: true
  verbosity: minimal
artifacts:
- path: Pokemon_3D_Server_Client/Pokemon_3D_Server_Client/bin/Debug
  name: Release
deploy:
- provider: GitHub
  auth_token:
    secure: UyngIeXJ3Cv4yHkTI7+2/PuW35IVx8Nn9yRh8wIEDLXRaG+OGNkqzhftWfjPbHNc
  artifact: Release
  draft: false
  prerelease: true
