os: Visual Studio 2015

configuration:
- Release
platform: Any CPU

build:
  project: "Pokémon 3D Server Client/Pokémon 3D Server Client.sln"
  parallel: true
  verbosity: minimal

version: 0.54.7.{build}
shallow_clone: true
