os: Visual Studio 2015

configuration:
- Release
platform: Any CPU

before_build:
- nuget restore "Pokémon 3D Server Client\"

build:
  project: "Pokémon 3D Server Client/Pokémon 3D Server Client.sln"
  verbosity: minimal
