language: csharp
mono:
  - latest

solution: Pokémon 3D Server Core.sln
  
install:
  - nuget restore Pokémon 3D Server Core.sln

script:
  - xbuild /p:Configuration=Release Pokémon 3D Server Core.sln
